# Copy to .env — cp .env.sample .env

# Google Cloud — BigQuery (GA4 export)
# Project that holds the GA4 export dataset (API billing/quota for BigQuery calls).
GOOGLE_CLOUD_PROJECT=your_gcp_project_id
# One-line service account JSON (required for BigQuery scripts)
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}
# Optional override — otherwise resolved via BigQuery API (analytics_$GA4_PROPERTY_ID or sole events_intraday_* dataset).
GA4_BIGQUERY_DATASET=analytics_123456789
# Also supported:
# GA4_PROPERTY_ID=123456789
# IANA timezone aligned with GA property (intraday table YYYYMMDD). Onboard prompts with default UTC.
GA4_REPORTING_TIMEZONE=UTC
# Optional tuning for sync-intraday (defaults shown)
# GA4_INTRADAY_BATCH_ROWS=250000
# GA4_INTRADAY_MAX_BATCHES=80

# Snowflake — set these before `npm run onboard` (key pair only)
SNOWFLAKE_ACCOUNT=your_org-your_account
SNOWFLAKE_USER=YOUR_SERVICE_USER
# PKCS#8 private key path (public key is on the Snowflake user). Typical: ./.secrets/snowflake_rsa_key.p8
SNOWFLAKE_PRIVATE_KEY_PATH=
# SNOWFLAKE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# SNOWFLAKE_PRIVATE_KEY_PASS=

# Optional
# SNOWFLAKE_ROLE=

# Filled by `npm run onboard`:
# SNOWFLAKE_WAREHOUSE=
# SNOWFLAKE_DATABASE=
# SNOWFLAKE_SCHEMA=
